---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: flux
  namespace: kube-system
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: flux
  chart:
    repository: https://charts.fluxcd.io
    name: flux
    version: 0.14.1
  values:
    image:
      repository: docker.io/fluxcd/flux
      tag: 1.14.2
      
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 1000m
        memory: 1024Mi

    helmOperator:
      create: true
      createCRD: false
      repository: docker.io/fluxcd/helm-operator
      tag: 0.10.1
      allowNamespace: kube-system
      resources:
        requests:
          cpu: 50m
          memory: 64Mi
        limits:
          cpu: 1000m
          memory: 1024Mi
    # Please follow this instructions for auth configuring in flux
    # https://github.com/weaveworks/flux/blob/master/site/helm-integration.md#authentication-for-helm-repos
      configureRepositories:
        enable: true
        repositories:
          - name: fluxcd
            url: https://charts.fluxcd.io
            username: ""
            password: ""

    git:
      url: "ssh://git@github.com/AndriiOmelianenko/kubernetes-workshop"
      branch: "master"
      path: "flux"

    # For https://github.com/justinbarrick/fluxcloud/
    # additionalArgs:
    # - --connect=ws://fluxcloud
